<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="v61-7c-5FW">
                                <rect key="frame" x="0.0" y="114" width="393" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="88" id="dcF-Q6-zs5">
                                        <rect key="frame" x="0.0" y="50" width="393" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcF-Q6-zs5" id="VzR-tE-vcA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oq5-4z-g1f">
                                <rect key="frame" x="290" y="59" width="87" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="3Da-TM-Ob5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pDC-do-Mk5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24V-zH-Tqr">
                                <rect key="frame" x="0.0" y="59" width="282" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="0jG-2N-mFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="24V-zH-Tqr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Iw-Vj-R1X"/>
                            <constraint firstItem="v61-7c-5FW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3Vu-Wp-THP"/>
                            <constraint firstItem="oq5-4z-g1f" firstAttribute="leading" secondItem="24V-zH-Tqr" secondAttribute="trailing" constant="8" id="6CF-9L-zuv"/>
                            <constraint firstItem="24V-zH-Tqr" firstAttribute="top" secondItem="oq5-4z-g1f" secondAttribute="top" id="AV9-Dx-znT"/>
                            <constraint firstItem="24V-zH-Tqr" firstAttribute="bottom" secondItem="oq5-4z-g1f" secondAttribute="bottom" id="Axv-RP-1zt"/>
                            <constraint firstItem="v61-7c-5FW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CX9-nl-YON"/>
                            <constraint firstItem="v61-7c-5FW" firstAttribute="top" secondItem="24V-zH-Tqr" secondAttribute="bottom" constant="8" id="H5N-u8-VMn"/>
                            <constraint firstItem="oq5-4z-g1f" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mzm-dy-fW6"/>
                            <constraint firstItem="24V-zH-Tqr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qHU-0Z-qWW"/>
                            <constraint firstItem="24V-zH-Tqr" firstAttribute="leading" secondItem="v61-7c-5FW" secondAttribute="leading" id="xCz-ee-A7E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="v61-7c-5FW" id="vQ8-za-Q5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
